{
  "name": "SchoolDay",
  "short_name": "SchoolDay",
  "description": "A calm daily school briefing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf2f8",
  "theme_color": "#edf2f8",
  "icons": [
    {
      "src": "/schoolday-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
